20180421 

天線10988.00- 軋空10927.00↓ 多空10835.50↓ 殺多10744.00↓ 地線10683.00↓

今日台指盤後 最後收在  10699 與地線 10683 很接近 (前幾次的地線 分別是 10621/10575)

清空     SC11050 BC 11100  週選 201804W4
進入     SP10550 BP10500   週選 201804W4
週選只剩 三天


20180521

昨天是總統就職兩週年,不知外資是否領情,持續加碼台股
2018-03-30之前政府有將 勞動基金420億代操基金,注入永續投資
富時羅素指數公司（FTSE Russell）於去年12月共同發布合編的
「FTSE4Good台灣指數公司台灣永續指數」

https://money.udn.com/money/story/5641/3061164

台灣永續指數是國內首支完整涵蓋環境、社會及治理等投資構面的ESG指數。
希望藉由國內首檔ESG指數的推出，期能為投資人提供更多永續投資的選項，
重視永續治理的標竿企業，也能獲得更豐富的資金機會，
藉以促進台灣整體永續投資環境發展。

讓我們繼續看下去







