20190320
昨日 20190320 03月選結算
SC 最大為平倉 10500 最後被倒莊了...

當時的部位 SC 10550,約略 10:30左右剩餘 0.7~0.9,所以出場
接著 進入  SP010500  約略 11:00~11:30 左右,SP 10500 均價 2.2 154口
最終 歸零

下午新的法人與10大交易人的籌碼出爐


日期	賣權成交量	買權成交量	買賣權成交量比率%	賣權未平倉量	買權未平倉量	買賣權未平倉量比率%
2019/3/20	430,694	467,009	92.22	209,361	146,105	143.29


自營商 多空淨額  166,543
外資  163,719

單位：口數；千元 換倉後大人們還是做多

十大交易人   週
            部分 SC  11,531
                 SP  15,819

             月
            部分 SC  30,290
                 SP  15,819
目前週201903W4 最大為平倉
                  SP 10450 (5637)
                  SC 10500 (6922)
持有部位 目前是 SP10350 BP10300

201904 台指期法人換倉成本  10452
201903 摩台指法人換倉成本  380.10


20190321 


P/C RATIO  149.64%

臺指選擇權    自營商 214,329  外資 218,467  單位千元

依舊 持續加碼多單 

前10大交易人  SC 21093 SP 28668  也是偏多

期貨 外資加碼 5799口 目前累積到 63502口 金額 134,469,399 單位千元

最大為平倉位置  SP 10500  SC10700

Comment:盤整偏多  






