20170924
提供 選擇權策略 盈虧計算公式

S︰到期指數；X︰履約價格；p︰權利金
PL:到期損益
BUY  CALL  PL: MAX(S－X－p, －p)
SELL CALL  PL: MIN(X－S＋p, p)
BUY  PUT   PL: MAX(X－S－p, －p)
SELL PUT   PL: MIN(S－X＋p, p)


*************************************************
可快速驗證
相差多少才有效果



*************************************************
20171108
元富贏家快手  技術分析 系統設定


主要指標 
1.K線

其他指標
1.自選指標
布林加通道
順勢指標
2.趨勢指標
移動平均價
順勢指標

3.動能指標
價格變速率

4.量能指標
成交金額
移動平均金額

5.波段指標
布林加通道

6.其它指標
外資指標

*****************************************************
20180106 看到 艾爾文的YOUTUB  即興寫出
新年計劃(根據統計資料 有列清單的人 54% 第一個月認為今年會完成,到年底 實際完成的只有 12%)

@理財
1.業外月收入  > 3* 自身月支出
2.開發與整理交易指標/心得

@生活旅遊
1.每月出遊一次 (國內)  ==>沒有玩轉換為體驗美食
2.每年出國一次 (國外)  

@運動
1.維持每日走萬步
2.繼續貼磁鐵 用磁力按摩 經脈穴位 ,還有每週使用經絡按摩器 一次
3.抽時間 增加運動的時間 ex.上健身房(每週一次)/瑜珈課程/烹飪課程/手工藝課程/樂器課程

@教育
1.每週閱讀一本書
2.持續看財經書籍
3.學習新的語言

@情感
1.與家人保持聯繫
2.讓家裡的媽祖婆開心(外加每天睡覺前 偷親她一下,哈哈)

@公益
1.持續 將GOGO卡現金回饋金+業外交易所得收入=>捐家扶

*****************************************************
20180106
交易週期   上月 6號 到下月 5號  交易 下月的標的物 ==>經驗證是不錯的黃金選擇

艾爾文 推薦的 10本書
1.
2.這輩子,只能這樣嗎?
3.峰與谷
4.週一清晨的領導課
5.先別急著吃棉花糖
6.不拖延的人生   ====>期望,價值,時間
7.成功從聚焦一件事開始  ==>專心 作好小事
8.想成功 先吃了那隻青蛙 =>先吃了那隻青蛙
9.原來有錢人都這麼做
10.MINDSET 心態制勝


******************************************************
20170210
元富贏家快手  技術分析 系統設定


主要指標 
1.K線

其他指標
1.自選指標
布林加通道
順勢指標
2.趨勢指標
移動平均價
順勢指標
DMI動向指標

3.動能指標
價格變速率

4.量能指標
成交金額
移動平均金額

5.波段指標
布林加通道

6.其它指標
外資指標


**********************************************

20180503
老婆作業重新撈取 股票資料庫資料

http://jdata.yuanta.com.tw/Z/ZG/ZG_D.djhtm

id('SysJustIFRAMEDIV')/x:table/x:tbody/x:tr[2]/x:td[2]/x:center/x:form

/html[1]/body[1]/div[1]/table[1]/tr[2]/td[2]/table[1]/tr[1]/td[1]/table[1]


PPT LAYOUT

資料庫系統期末專題報告Alarm系統之資料庫應用
Agenda

1.什麼是Alarm 系統


2.Alarm 系統的組成要件
Tibco RV
File LOADER

3.Alarm 系統資訊系統的資料型態 

4.Alarm 系統在資料庫管理系統(DBMS)之應用

ERM

5.Alarm 系統資料庫應用之實作技術範例(關閉 Event/統計分析) 

6.Q & A
Thank You















 



