<?xml version="1.0" encoding="big5" ?>
<transaction>
  <trx_id>AUTOREPORT</trx_id>
  <type_id>I</type_id>
  <fab_id>CELLT2</fab_id>
  <sys_type>BC</sys_type>
  <eq_id>2CASM1E0</eq_id>
  <alarm_id>WH</alarm_id>
  <alarm_text>EQP_EQA01_E001 Alarm happen</alarm_text>
  <mail_contenttype >T</mail_contenttype >
  <alarm_comment value ="SERIAL_NO = xxxx,LOT_ID = xxxx,NODE_ID = xxxx Url: http://www.unicom.com.tw" />
  <pc_ip>192.168.0.110</pc_ip>
  <pc_name>BCPC</pc_name>
  <operator>Unicom</operator>
  <issue_date>2008/04/22 11:13:26.000</issue_date>
</transaction>
