# TNSNAMES.ORA Network Configuration File: D:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

PSPC21 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pspc21)
    )
  )

PCF.T1FAB.COM.TW =
  (DESCRIPTION =
    (ADDRESS_LIST =oarpt
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.12.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcft1)
    )
  )

INNDW_CF =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.3)(PORT = 1521))
      (LOAD_BALANCE = no)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prcft)
      (failover_mode =
        (type = select)
        (method = basic)
      )
    )
  )

ODS_CF =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.3)(PORT = 1521))
      (LOAD_BALANCE = no)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prcft)
      (failover_mode =
        (type = select)
        (method = basic)
      )
    )
  )

PARY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.12.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pt0a1)
    )
  )

RCEL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.12.110)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = devmodel)
      (SERVER = DEDICATED)
    )
  )

INNDW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.2)(PORT = 1521))
      (LOAD_BALANCE = no)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prpt1)
      (failover_mode =
        (type = select)
        (method = basic)
      )
    )
  )

PRCFT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prcft)
    )
  )

MISDB2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.56.130.46)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sdb2)
    )
  )

ODS_CEL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.3)(PORT = 1521))
      (LOAD_BALANCE = no)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prcel)
      (failover_mode =
        (type = select)
        (method = basic)
      )
    )
  )

PCEL1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.12.2)(PORT = 1521))
      (LOAD_BALANCE = yes)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pcel1)
      (failover_mode = DEDICATED)
    )
  )

PRCFT_172.16.15.1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PRCFT)
      (SERVER = DEDICATED)
    )
  )

MEETING =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.13.123)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = meeting)
    )
  )

QTEST_172.16.12.1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.12.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pcel1)
      (SERVER = DEDICATED)
    )
  )

PRCEL_172.16.15.1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prcel)
    )
  )

POEE1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.13.46)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = poee1)
    )
  )

OARPTDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.56.139.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = oarpt)
    )
  )

PARS1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.56.131.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pars1)
      (SERVER = DEDICATED)
    )
  )
  
  
ARS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pars1)
      (SERVER = DEDICATED)
    )
  )

EDAREPL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = peda11)
    )
  )

EDA.INNOLUX.COM.TW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = peda11)
    )
  )

EAPDB.INNOLUX.COM.TW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.13.43)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = EAPDB)
    )
  )

PARY.T1FAB.COM.TW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.12.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pt0a1)
    )
  )

PRPT11_172.16.15.1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PRPT11)
      (SERVER = DEDICATED)
    )
  )

ODS_ARY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.1)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.2)(PORT = 1521))
      (LOAD_BALANCE = no)
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prpt1)
      (failover_mode =
        (type = select)
        (method = basic)
      )
    )
  )

172.16.15.1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prcel)
    )
  )

MYARS_172.16.15.14 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = myars)
      (SERVER = DEDICATED)
    )
  )

SDB2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.56.130.46)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SDB2)
    )
  )

SPC_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.3)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pspc23)
      (SERVER = DEDICATED)
    )
  )
  
HSPC2.INNOLUX.COM.TW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.20.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PSPC2)
      (SERVER = DEDICATED)
    )
  )

OARPT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.56.131.19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = OARPT)
    )
  )

MEETING =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.13.123)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = MEETING)
      (SERVER = DEDICATED)
    )
  )
  
RPTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.20.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = rptest)
      (SERVER = DEDICATED)
    )
  )

oavmdb1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.56.131.31)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oavmdb1)
    )
  )